<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xo337.mostchaoslock.MainActivity">
    <item
        android:icon="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:title="Item"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_account"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Account"
                app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
    </item>
</menu>
